<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="my.css" >
<link rel="stylesheet" href="w3.css" >
<link href="https://fonts.googleapis.com/css?family=Luckiest Guy" rel="stylesheet" type="text/css"/>
<style>

.glow {
  font-size: 80px;
  color: Lightblue;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px white, 0 0 50px white, 0 0 60px white, 0 0 70px white;
  }
  
  to {
    text-shadow: 0 0 20px white, 0 0 30px white, 0 0 40px black, 0 0 50px white, 0 0 60px white, 0 0 70px white, 0 0 80px white;
  }
}
.byline {
 margin-left:60%;
 margin-top:-50px;
 font-size:30px;
 color:Maroon;
 font-family:luckiest guy;

	 }
</style>

</head>
<title>NeoPixel Code Generator Api</title>
</head>
<body style="background-color:black;background-size:1400px 800px;background-repeat: no-repeat; background-image:url('https://www.ksat.com/resizer/9LEK06ElRb1t7SUcAcYMMGo445g=/1600x900/smart/filters:format(jpeg):strip_exif(true):strip_icc(true):no_upscale(true):quality(65)/cloudfront-us-east-1.images.arcpublishing.com/gmg/RRO7OPXMGFGVVHBCULRMLKZL7Y.jpg');">


<div class="w3-container">
<div class="w3-center w3-black">
<H1 class="glow" style=" font-family:luckiest guy;">NeoPixel Code Generator</h1>
<H5 class="byline glow">By : Archit Bubber<h5>
</div>
</div>

<div class="w3-container">
<div class="w3-black">
Enter total pixels Count :<input style="border-radius: 20px;" type="text" id="total">
Enter Rows :<input style="border-radius: 20px;" type="text" id="row">
Enter Columns :<input style="border-radius: 20px;" type="text" id="column">
<br><br><br>
<button class="w3-pink" style="border-radius: 20px;" onclick=normal(Number(document.getElementById('total').value),Number(document.getElementById('row').value),Number(document.getElementById('column').value))>Serpentine shape</button>
<!--button class="w3-pink" onclick=normal(300,25,12)>Serpentine shape</button-->
<button class="w3-pink" style="border-radius: 20px;" onclick=getColored()>Get Answer</button>
<input type="color" id="color" value="#00a3d7">Choose Color</input>
<button class="w3-pink" style="border-radius: 20px;" onclick=clearAll()>Clear All Selections</button>
<button class="w3-pink" style="border-radius: 20px;" onclick="window.location.reload()">Clear Screen</button>
</div>
</div>

<div id="cont" class="w3-center w3-container ">
<script>
var button=[];
function normal(total,rows,columns){
butclass="button";
if(total>2500){
butclass="buttonsmall";
}
var x=0,j=0;
for(var i=0;i<total;i++){
	if(i%columns==0 && i!=0){
	j+=1;
	x=j;
	document.getElementById('cont').appendChild(document.createElement('br'));
	}
	button[i] = document.createElement("button");
//	button[i].innerHTML="led";//String(x);
	button[i].id=String(x);
 	button[i].className= butclass;
	button[i].onclick= function() {
    if(	this.style.backgroundColor!="lightgrey"){
    	this.style.backgroundColor= "lightgrey";
        }
        else{
    var color=document.getElementById('color').value;
	this.style.backgroundColor= color;
    }
	    };  
    button[i].style.backgroundColor="lightgrey";
	document.getElementById('cont').appendChild(button[i]);
	x=x+rows;
}
}
function clearAll(){
for(var i=0;i<button.length;i++){
	button[i].style.backgroundColor= "lightgrey";
    }
}
function getColored(){
var ans="Leds ={";
var r="R = {",g="G ={",b="B ={";
for(var i=0;i<button.length;i++){
	if(document.getElementById(String(i)).style.backgroundColor!="lightgrey"){
		ans+=`${i} ,`;
        var n = document.getElementById(String(i)).style.backgroundColor.search(",");
	var str=document.getElementById(String(i)).style.backgroundColor;
        r+=`${str.slice(4,n)} ,`;
	str=str.substring(n+1);
	n=str.search(",");
	res=str.slice(0,n)
        g+=`${str.slice(0,n)},`;
	str=str.substring(n+1);
	n=str.search(",");
	res=str.slice(0,n);
	b+=`${res} ,`;
	}
}
if(ans.length==7){
alert("no selections made");
}
else{
	ans=ans.slice(0,-1)+'}';
	r=r.slice(0,-1)+'}';
	g=g.slice(0,-1)+'}';
	b=b.slice(0,-1)+'}';

	alert(ans+'\n'+r+'\n'+g+'\n'+b);
}
}	
</script>
</div>
</body>
</html>



